# workgit

./: LICENSE  README.md  server1.js  server2.js  sqlserver.txt  無暇程式.rtf
GroupPay/: Constants.cs  EchoWsListener.cs  GroupPay.csproj  NotificationService.cs  PaymentDispatchException.cs  PaymentDispatcher.cs  Program.cs  README.md  SiteConfig.cs  SiteExtensions.cs  Startup.cs  SystemInitializer.cs  UserToken.cs  UserTokenAuthenticationHandler.cs  UserTokenAuthenticationOptions.cs  ValidationExtensions.cs  apply.sh  appsettings.Development.json  appsettings.json  dbinit.sql  dbupdate.20190426.sql  dbupdate.20190430.sql  dbupdate.20190501.sql  dbupdate.20190510.sql  dbupdate.20190512.sql  dbupdate.20190515.sql  dbupdate.20190518.sql  dbupdate.20190523.sql  dbupdate.20190525.sql  dbupdate.20190527.sql  dbupdate.20190601.sql  dbupdate.20190614.sql  dbupdate.20190620.sql  dbupdate.20190625.sql  dbupdate.20190627.sql  dbupdate.20190705.sql  dbupdate.20190710.sql  dbupdate.20190715.sql  patch.sh
GroupPay/Controllers/: AwardController.cs  CollectChannelController.cs  CollectInstrumentController.cs  CommissionRatioController.cs  HomeController.cs  LoginLogController.cs  MerchantController.cs  PayController.cs  PaymentController.cs  RechargeController.cs  ReportController.cs  ResourcesController.cs  SecurityQuestionController.cs  ServiceController.cs  ServiceInstanceController.cs  SiteConfigController.cs  TaskController.cs  TransactionLogController.cs  UrlController.cs  UserController.cs  UserEvaluationController.cs  UserRoleController.cs
GroupPay/Models/: AccountStatus.cs  AgencyCommission.cs  Award.cs  (+32 more)
(+125 files in other folders)
