{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl ;\red0\green0\blue0;\red100\green107\blue134;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\lang1028\'b1\'d3\'b1\'b6\'b9\'ea\'bd\'ee\fs22\par
\'a7\'b9\'be\'e3\'aa\'ba\'b9\'ce\'b6\'a4\b0\par
\'b6\'7d\'b5\'6f\'a4\'48\'ad\'fb\'a1\'42\'ba\'de\'b2\'7a\'a4\'48\'ad\'fb\'a1\'42\'b7\'7e\'b0\'c8\'a5\'b2\'b6\'b7\'ba\'f2\'b1\'4b\'aa\'ba\'a4\'75\'a7\'40\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'a5\'48\'ab\'4b\'a4\'46\'b8\'d1\'a9\'bc\'a6\'b9\'ad\'b1\'c1\'7b\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a8\'c3\'a6\'40\'a6\'50\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\par
\b\'b9\'ce\'b6\'a4\'a4\'ba\'b3\'a1\b0\par
\'b3\'cc\'a6\'b3\'ae\'c4\'b2\'76\'aa\'ba\'b7\'be\'b3\'71\'a4\'e8\'a6\'a1\'a1\'41\'ad\'b1\'b9\'ef\'ad\'b1\'a4\'ac\'b0\'ca\par
\b\'b1\'d3\'b1\'b6\'b5\'7b\'a7\'c7\b0\par
\'b4\'a3\'ad\'d2\'ab\'f9\'c4\'f2\'a9\'ca\'aa\'ba\'b6\'7d\'b5\'6f\'a1\'41\'ab\'4f\'c3\'d2\'b5\'7b\'a6\'a1\'c3\'ad\'a9\'77\'ab\'d7\'b6\'7d\'b5\'6f\'b3\'74\'ab\'d7\par
\b\'ba\'eb\'c2\'b2\par
\b0\'a4\'a3\'ab\'d8\'a5\'df\'b5\'d8\'a6\'d3\'a4\'a3\'b9\'ea\'aa\'ba\'a8\'74\'b2\'ce\'a1\'41\'b1\'c4\'a5\'ce\'a5\'d8\'bc\'d0\'a4\'40\'ad\'50\'aa\'ba\'b3\'cc\'c2\'b2\'b3\'e6\'b8\'f4\'ae\'7c\par
\'a9\'77\'b4\'c1\'c0\'cb\'b0\'51\'a6\'70\'a6\'f3\'a7\'f3\'a6\'b3\'ae\'c4\'b2\'76\'a1\'41\'a8\'c3\'be\'41\'ae\'c9\'aa\'ba\'bd\'d5\'be\'e3\'ad\'d7\'a5\'bf\par
\cf1\b\fs36\'b7\'a5\'ad\'ad\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\cf2\fs22\par
\cf0\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\par
\b0\'ad\'70\'b5\'65\'a4\'40\'ad\'d3\'b1\'4d\'ae\'d7\'a1\'41\'a4\'46\'b8\'d1\'a8\'e3\'c5\'e9\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'a8\'44\'a9\'4d\'b9\'ea\'b2\'7b\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'b6\'69\'a6\'e6\'b5\'fb\'a6\'f4\par
\'ac\'4f\'a4\'40\'ba\'d8\'b0\'4f\'be\'d0\'b2\'c5\'b8\'b9\'a1\'41\'a5\'ce\'a8\'d3\'bb\'b2\'a7\'55\'b6\'69\'a6\'e6\'aa\'ba\'a1\'42\'ac\'db\'c3\'f6\'bb\'dd\'a8\'44\'aa\'ba\'bd\'cd\'b8\'dc\'a1\'43\'ac\'4f\'a4\'40\'ba\'d8\'ad\'70\'b9\'ba\'a4\'75\'a8\'e3\'a1\'41\'ae\'da\'be\'da\'bb\'dd\'a8\'44\'c0\'75\'a5\'fd\'b6\'b6\'a7\'c7\'b9\'77\'ba\'e2\'a5\'4e\'bb\'f9\'a1\'41\'b6\'69\'a6\'e6\'b9\'ea\'b2\'7b\'bb\'dd\'a8\'44\'aa\'ba\'ae\'c9\'b5\'7b\'b3\'57\'b9\'ba\'a1\'43\par
\b iteration\'ad\'70\'b5\'65\par
\b0\'a8\'43\'a8\'e2\'a9\'50\'a4\'40\'bd\'fc\'aa\'baiteration\'ac\'d2\'b9\'ea\'b2\'7b\'a7\'51\'af\'71\'a6\'55\'a4\'e8\'aa\'ba\'ac\'59\'a8\'c7\'bb\'dd\'a8\'44\'a1\'41\'b5\'b2\'a7\'f4\'ae\'c9\'ae\'69\'a5\'dc\'a8\'74\'b2\'ce\'b2\'7b\'aa\'70\'a8\'c3\'a8\'fa\'b1\'6f\'a6\'5e\'f5\'58\par
\b\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\b0\par
\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a6\'62\'a7\'59\'b1\'4e\'b9\'ea\'a7\'40\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\'a4\'a7\'ab\'65\'a9\'ce\'a6\'50\'ae\'c9\'a8\'cf\'a5\'ceSCRIPT\'bc\'b6\'bc\'67\'a6\'db\'b0\'ca\'aa\'ba\'a4\'cf\'c2\'d0\'b0\'f5\'a6\'e6\'a8\'cc\'b7\'d3\'ab\'c8\'a4\'e1\'bb\'dd\'a8\'44\'b6\'69\'a6\'e6\'b9\'42\'c2\'e0\'a1\'41\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\'b3\'71\'b9\'4c\'ab\'e1\'a5\'5b\'a4\'4a\'a8\'ec\'a4\'77\'b3\'71\'b9\'4c\'b4\'fa\'b8\'d5\'aa\'ba\'b6\'b0\'a6\'58\'a4\'a4\'a8\'c3\'a4\'b9\'b3\'5c\'a6\'41\'a6\'b8\'a5\'a2\'b1\'d1\'a1\'41\'a4\'40\'a5\'b9\'a5\'a2\'b1\'d1\'b2\'be\'a8\'ec\'a5\'74\'a4\'40\'ad\'d3\'a4\'75\'a7\'40\'aa\'ac\'ba\'41\'a1\'43\par
\b\'b5\'b2\'b9\'ef\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\par
\b0\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76\'a8\'cf\'a5\'ce\'ac\'db\'a6\'50\'a5\'ad\'a5\'78\'b6\'69\'a6\'e6\'a7\'40\'b7\'7e\'a1\'41\'a4\'40\'ad\'d3\'a4\'48\'be\'de\'a7\'40\'c1\'e4\'bd\'4c\'a5\'74\'a4\'40\'ad\'d3\'c6\'5b\'ac\'dd\'a1\'41\'a8\'c3\'b4\'4d\'a7\'e4\'bf\'f9\'bb\'7e\'a5\'69\'a5\'48\'a7\'ef\'b6\'69\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'c0\'57\'c1\'63\'aa\'ba\'a5\'e6\'b4\'ab\'b8\'7d\'a6\'e2\'a1\'41\'b5\'b2\'b6\'a4\'a8\'c3\'a4\'a3\'b7\'7c\'ad\'b0\'a7\'43\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'aa\'ba\'ae\'c4\'b2\'76\'a1\'41\'a4\'cf\'a6\'d3\'b4\'ee\'a4\'d6\'b5\'7b\'a6\'a1\'b5\'6f\'a5\'cd\'af\'ca\'b3\'b4\'aa\'ba\'be\'f7\'b2\'76\'a1\'43\par
\b\'b6\'b0\'c5\'e9\'a9\'d2\'a6\'b3\'c5\'76\par
\b0\'a8\'43\'a6\'ec\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76\'a4\'a3\'b9\'ef\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'bc\'d2\'b2\'d5\'ad\'74\'b0\'5f\'a5\'fe\'b3\'64\'a1\'41\'b3\'5d\'ad\'70\'aa\'cc\'a8\'e3\'a6\'b3\'a7\'ef\'b5\'bd\'a5\'f4\'a6\'f3\'bc\'d2\'b2\'d5\'aa\'ba\'c5\'76\'a4\'4f\'a1\'41\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'b0\'d1\'bb\'50\'a6\'55\'a4\'b6\'ad\'b1\'aa\'ba\'a4\'75\'a7\'40\'a1\'43\par
\b\'ab\'f9\'c4\'f2\'be\'e3\'a6\'58\par
\b0\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76\'a8\'43\'a4\'d1\'b7\'7c\'c3\'b1\'a4\'4a\'a5\'4c\'ad\'cc\'aa\'ba\'b5\'7b\'a6\'a1\'b3\'5c\'a6\'68\'a6\'b8\'b6\'69\'a6\'e6\'be\'e3\'a6\'58\'a1\'41\'a7\'b9\'a6\'a8\'a4\'46\'bc\'d2\'b2\'d5\'aa\'ba\'ad\'d7\'a7\'ef\'a8\'c3\'b1\'4e\'b8\'d3\'bc\'d2\'b2\'d5\'c3\'b1\'a4\'4a\'a5\'b2\'b6\'b7\'b1\'4e\'a4\'a7\'ab\'65\'c3\'b1\'a4\'4a\'aa\'ba\'b5\'7b\'a6\'a1\'b6\'69\'a6\'e6\'ad\'d7\'a7\'ef\'a6\'58\'a8\'d6\'a1\'43\par
\b\'c2\'b2\'b3\'e6\'b3\'5d\'ad\'70\par
\b0\'a5\'fd\'a5\'ce\'b3\'cc\'c2\'b2\'b3\'e6\'a5\'42\'a5\'69\'a6\'e6\'aa\'ba\'a4\'e8\'a6\'a1\'b9\'ea\'b2\'7b\'b2\'c4\'a4\'40\'a7\'e5\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\'a1\'41\'b0\'a3\'a4\'46\'ad\'a2\'a4\'c1\'bb\'dd\'ad\'6e\'b0\'f2\'c2\'a6\'b3\'5d\'ac\'49\'a4\'7e\'b7\'7c\'a4\'de\'a4\'4a\'b8\'d3\'b0\'f2\'c2\'a6\'b3\'5d\'ac\'49\'a1\'43\par
1.\'a6\'d2\'bc\'7b\'af\'e0\'b0\'b5\'aa\'ba\'b3\'cc\'c2\'b2\'b3\'e6\'aa\'ba\'a8\'c6\'b1\'a1\par
2.\'a7\'41\'a4\'a3\'bb\'dd\'ad\'6e\'a5\'4c:\'a5\'75\'a6\'b3\'a6\'62\'a5\'b2\'b6\'b7\'a4\'de\'a4\'4a\'b0\'f2\'c2\'a6\'b3\'5d\'ac\'49\'b9\'ea\'b9\'ce\'b6\'a4\'a4\'7e\'b7\'7c\'a4\'de\'a4\'4a\par
3.\'a4\'40\'a6\'b8\'a1\'41\'a8\'c3\'a5\'42\'a5\'75\'a6\'b3\'a4\'40\'a6\'b8:\'b7\'a5\'ad\'ad\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a4\'a3\'ae\'65\'b3\'5c\'a6\'b3\'ad\'ab\'bd\'c6\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'b5\'4c\'bd\'d7\'a6\'62\'ad\'fe\'c3\'e4\'a5\'58\'b2\'7b\'b3\'a3\'b7\'7c\'ae\'f8\'b0\'a3\'b3\'6f\'a8\'c7\'ad\'ab\'bd\'c6\'a1\'43\'ae\'f8\'b0\'a3\'a4\'e8\'aa\'6b\'b4\'4e\'ac\'4f\'a9\'e2\'b6\'48\par
\b\'ad\'ab\'ba\'63\par
\b0\'ad\'ab\'ba\'63\'b4\'4e\'ac\'4f\'a5\'48\'a4\'a3\'a7\'ef\'c5\'dc\'b5\'7b\'a6\'a1\'bd\'58\'ac\'b0\'ab\'65\'b4\'a3\'a1\'41\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'a4\'70\'a7\'ef\'b3\'79\'a1\'43\par
\'a7\'ef\'b3\'79\'ab\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'b6\'69\'a6\'e6\'b4\'fa\'b8\'d5\'a5\'48\'bd\'54\'ab\'4f\'b5\'7b\'a6\'a1\'a5\'5c\'af\'e0\'a5\'bf\'b1\'60\'a1\'41\'b3\'7a\'b9\'4c\'ad\'ab\'ba\'63\'ab\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'ab\'4f\'ab\'f9\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'b0\'ae\'b2\'62\'c2\'b2\'b3\'e6\'a8\'c3\'a8\'e3\'b3\'c6\'aa\'ed\'b9\'46\'a4\'4f\par
\b\'c1\'f4\'b3\'eb\par
\b0\'b1\'4e\'be\'e3\'ad\'d3\'a8\'74\'b2\'ce\'be\'e3\'a6\'58\'aa\'ba\'a5\'fe\'b0\'ec\'b5\'f8\'b9\'cf\'a1\'41\'a8\'cf\'b1\'6f\'a7\'41\'a9\'d2\'a6\'b3\'b3\'e6\'bf\'57\'bc\'d2\'b2\'d5\'a6\'ec\'b8\'6d\'a9\'4d\'a5\'7e\'c6\'5b\'a9\'fa\'c5\'e3\'aa\'bd\'c6\'5b\'a1\'41\'a6\'70\'aa\'47\'bc\'d2\'b2\'d5\'a5\'7e\'c6\'5b\'bb\'50\'be\'e3\'ad\'d3\'a8\'74\'b2\'ce\'a4\'a3\'b2\'c5\'a8\'ba\'b8\'d3\'bc\'d2\'b2\'d5\'ac\'4f\'bf\'f9\'bb\'7e\'aa\'ba\par
\b\'c1\'60\'b5\'b2\par
\b0\'b7\'a5\'ad\'ad\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ac\'4f\'a4\'40\'b2\'d5\'c2\'b2\'b3\'e6\'a1\'42\'a8\'e3\'c5\'e9\'b9\'ea\'bd\'ee\'b5\'b2\'a6\'58\'a7\'ce\'a6\'a8\'a4\'40\'ad\'d3\'b1\'d3\'b1\'b6\'b6\'7d\'b5\'6f\'b5\'7b\'a7\'c7\par
\b\'ad\'70\'b5\'65\par
\'aa\'ec\'a9\'6c\'b1\'b4\'af\'c1\par
\b0\'b1\'4d\'ae\'d7\'b6\'7d\'a9\'6c\'ae\'c9\'b2\'a3\'a5\'cd\'a6\'68\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\'b1\'4e\'a8\'e4\'a4\'c0\'b8\'d1\'a6\'a8\'a4\'40\'ad\'d3\'a9\'ce\'a6\'68\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\par
*\'b1\'b4\'a8\'73\'a1\'42\'a4\'c0\'b8\'d1\'a9\'4d\'b3\'74\'ab\'d7\par
\'a4\'6a\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'47\'a8\'c6\'c0\'b3\'a4\'c0\'b8\'d1\'a4\'70\'aa\'ba\'ac\'47\'a8\'c6\'a1\'41\'a6\'d3\'b9\'4c\'a4\'70\'aa\'ba\'ac\'47\'a8\'c6\'a9\'4d\'a8\'e4\'a5\'4c\'a4\'70\'aa\'ba\'ac\'47\'a8\'c6\'a6\'58\'a8\'d6\par
\'a8\'43\'a9\'50\'a5\'48\'b9\'ea\'b2\'7b\'ac\'47\'a8\'c6\'a9\'4d\'ac\'b0\'b7\'ed\'a9\'50\'b3\'74\'ab\'d7\par
\b\'b5\'6f\'a5\'ac\'ad\'70\'b5\'65\par
\b0\'aa\'be\'b9\'44\'a4\'46\'b6\'7d\'b5\'6f\'b3\'74\'ab\'d7\'a1\'41\'ab\'c8\'a4\'e1\'b4\'4e\'af\'e0\'a8\'cc\'b0\'d3\'b7\'7e\'bb\'f9\'ad\'c8\'c5\'fd\'a8\'43\'ad\'d3\'ac\'47\'a8\'c6\'a8\'cc\'be\'da\'c0\'75\'a5\'fd\'b6\'b6\'a7\'c7\'b6\'69\'a6\'e6\'a1\'41\'a6\'fd\'b9\'ea\'b2\'7b\'b0\'aa\'a9\'f9\'aa\'ba\'ac\'47\'a8\'c6\'a5\'69\'af\'e0\'b3\'51\'b1\'c0\'bf\'f0\b\par
\'a9\'77\'b8\'71\'a7\'b9\'a6\'a8\par
\b0\'b0\'a3\'ab\'44\'a9\'d2\'a6\'b3\'b4\'fa\'b8\'d5\'b3\'71\'b9\'4c\'a4\'46\'a4\'7e\'af\'e0\'ac\'47\'a8\'c6\'b9\'ea\'b2\'7b\'a7\'b9\'a6\'a8\'a1\'41\'a8\'c3\'a7\'50\'c2\'5f\'ac\'47\'a8\'c6\'ab\'ac\'ac\'b0\'ac\'4f\'a7\'5f\'a5\'bf\'bd\'54\'a8\'4d\'a9\'77\'a9\'ca\'a8\'cc\'be\'da\b\par
\'b4\'fa\'b8\'d5\'c5\'58\'b0\'ca\'b6\'7d\'b5\'6f\par
\b0 1.\'a6\'62\'bc\'b6\'bc\'67\'b3\'e6\'a4\'b8\'b4\'fa\'b8\'d5\'ab\'65\'a4\'a3\'bc\'b6\'bc\'67\'a5\'f4\'a6\'f3\'b5\'7b\'a6\'a1\'bd\'58\par
2.\'a5\'75\'bc\'b6\'bc\'67\'ad\'e8\'a6\'6e\'b5\'4c\'aa\'6b\'b3\'71\'b9\'4c\'b3\'e6\'a4\'b8\'b4\'fa\'b8\'d5\par
3.\'a5\'75\'bc\'b6\'bc\'67\'ad\'e8\'a6\'6e\'b7\'ed\'ab\'65\'b4\'fa\'b8\'d5\'a5\'a2\'b1\'d1\'aa\'ba\'b2\'a3\'ab\'7e\par
\'a5\'fd\'bc\'67\'b4\'fa\'b8\'d5\'a5\'69\'a5\'48\'ad\'a2\'a8\'cf\'a7\'da\'ad\'cc\'a5\'48\'a4\'a3\'a6\'50\'b0\'dd\'c3\'44\'ac\'dd\'ab\'dd\'bc\'b6\'bc\'67\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'b4\'fa\'b8\'d5\'a5\'69\'a5\'48\'b0\'b5\'ac\'b0\'a4\'40\'ad\'d3\'a6\'b3\'bb\'f9\'ad\'c8\'aa\'ba\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\par
 \b\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5 \par
\b0\'b9\'ef\'c5\'e7\'c3\'d2\'a4\'75\'a8\'e3\'a8\'d3\'bb\'a1\'a1\'41\'b3\'e6\'a4\'b8\'b4\'fa\'b8\'d5\'ac\'4f\'a5\'b2\'ad\'6e\'aa\'ba\'a1\'41\'b3\'e6\'a4\'b8\'b4\'fa\'b8\'d5\'c5\'e7\'c3\'d2\'a8\'74\'b2\'ce\'a4\'a4\'a8\'ba\'a8\'c7\'a4\'70\'aa\'ba\'b2\'d5\'a6\'a8\'b3\'e6\'a4\'b8\'c0\'b3\'ab\'f6\'b7\'d3\'b4\'c1\'b1\'e6\'aa\'ba\'a4\'e8\'a6\'a1\'a4\'75\'a7\'40\'a1\'41\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\'ab\'68\'ac\'4f\'a5\'ce\'a8\'d3\'c5\'e7\'c3\'d2\'a8\'74\'b2\'ce\'ba\'a1\'a8\'ac\'ab\'c8\'a4\'e1\'bb\'dd\'a8\'44\'aa\'ba\'b6\'c2\'b2\'b0\'b4\'fa\'b8\'d5\'a1\'43 \par
\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\'a5\'d1\'a4\'a3\'a4\'46\'b8\'d1\'a8\'74\'b2\'ce\'a4\'ba\'b3\'a1\'be\'f7\'a8\'ee\'aa\'ba\'a4\'48\'bc\'b6\'bc\'67\'a1\'41\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76\'b3\'7a\'b9\'4c\'b5\'b2\'aa\'47\'b2\'7a\'b8\'d1\'b8\'d3\'b6\'b5\'af\'53\'a9\'ca(\'a5\'69\'bd\'73\'c4\'b6\'a1\'42\'a5\'69\'b0\'f5\'a6\'e6\'aa\'ba\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3)\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\'ac\'4f\'af\'75\'a5\'bf\'aa\'ba\'bb\'dd\'a8\'44\'a4\'e5\'a5\'f3..\par
*\'b8\'d1\'bd\'a2\par
\'a8\'cf\'a8\'74\'b2\'ce\'a8\'e3\'b3\'c6\'a5\'69\'b4\'fa\'b8\'d5\'a9\'ca\'a1\'41\'a8\'74\'b2\'ce\'ac\'5b\'ba\'63\'bc\'68\'ad\'b1\'b9\'ef\'a8\'74\'b2\'ce\'b6\'69\'a6\'e6\'b8\'d1\'bd\'a2\par
\'a8\'d2\'a6\'70:\'a8\'cf\'c5\'e7\'a6\'ac\'b4\'fa\'b8\'d5\'b5\'4c\'b6\'b7\'b3\'7a\'b9\'4cUI\'b4\'4e\'af\'e0\'a6\'73\'a8\'fa\'a8\'ec\'b7\'7e\'b0\'c8\'b3\'57\'ab\'68\'a1\'41\'b4\'4e\'a5\'b2\'b6\'b7\'b8\'d1\'b0\'a3UI\'a9\'4d\'b7\'7e\'b0\'c8\'b3\'57\'ab\'68\'b6\'a1\'aa\'ba\'bd\'a2\'a6\'58\par
\b\'ad\'ab\'cc\'db\par

\pard\sa200\sl480\slmult1\b0\'b5\'7b\'a6\'a1\u-28738?\'a6\'a8\'a9\'d2\'ad\'6e\'aa\'ba\'a5\'5c\'af\'e0\'a6\'5a\'a1\'41\u23545?\'b5\'7b\'a6\'a1\u-28709?\'a6\'e6\'a7\'ef\'b5\'bd\'a8\'cf\'aa\'ba\'a6\'b9\'bc\'d2\u32452?\'a9\'f6\'a4\'5f\u-27131?\u-29701?\'ad\'d7\'a7\'ef\par

\pard\sa200\sl276\slmult1\u-26993?\u30528?\'b5\'7b\'a6\'a1\'a4\'40\'a4\'d1\'a4\'40\'a4\'d1\'aa\'ba\'bc\'57\'a5\'5b\'a1\'41\'b5\'7b\'a6\'a1\u30721?\u21464?\'b1\'6f\'b2\'56\u20081?\'b3\'7a\u-28729?\'ad\'ab\'cc\'db\'a8\'cf\'b1\'6f\'b5\'7b\'a6\'a1\u-26004?\'a9\'f6\'a4\'5f\u-27131?\u-29701?\'a6\'7d\'af\'e0\'a7\'f3\'a6\'b3\'ae\'c4\'a6\'61\'a7\'51\'a5\'ce\'a6\'b9\'bc\'d2\u32452?(\'be\'e3\'cf\'a1\'a4\'7a\u20928?\'a5\'69\u-29701?\'a9\'ca\'aa\'ba\'b5\'7b\'a6\'a1)\par
\b\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'b3\'f5\'b4\'ba\par
\b0\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'b8\'67\'b9\'4c\'a6\'68\'a6\'b8\'aa\'ba\'b4\'fa\'b8\'d5\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'bd\'58\'a9\'4d\'ad\'ab\'ba\'63\'a1\'41\'c1\'f6\'b5\'4d\'b5\'7b\'a6\'a1\'a6\'a8\'a5\'5c\'bd\'73\'c4\'b6\'b9\'4c\'a4\'46\'a6\'fd\'ac\'4f\'c1\'d9\'ac\'4f\'ad\'6e\'b3\'71\'b9\'4c\'a6\'55\'ba\'d8\'b1\'a1\'b9\'d2\'a4\'55\'b4\'fa\'b8\'d5\'a1\'41\'a8\'53\'a6\'b3\'b3\'71\'b9\'4c\'a5\'4e\'aa\'ed\'b5\'7b\'a6\'a1\'c1\'d9\'ad\'6e\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'ad\'d7\'a5\'bf\'a1\'41\'b3\'cc\'ab\'e1\'a6\'41\'b3\'7a\'b9\'4c\'ad\'ab\'ba\'63\'a4\'7e\'af\'e0\'ac\'4f\'a4\'40\'ad\'d3\'a6\'6e\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\par
\b\'b3\'6e\'c5\'e9\'bb\'47\'a4\'c6\par
\b0 1.\'bb\'dd\'a8\'44\'c1\'60\'ac\'4f\'a6\'62\'c5\'dc\'a4\'c6\par
2.\'ad\'d7\'a7\'ef\'a6\'b8\'bc\'c6\'b6\'56\'a6\'68\'b2\'a3\'a5\'cd\'bb\'dd\'a6\'68\'bb\'f8\'a4\'c6\'a9\'ca\'a9\'4d\'bd\'c6\'c2\'f8\'ab\'d7\par
3.\'bc\'d2\'b2\'d5\'a4\'c6\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'c1\'d7\'a7\'4b\'a4\'40\'a6\'b8\'aa\'ba\'a7\'f3\'b0\'ca\'b3\'79\'a6\'a8\'b5\'7b\'a6\'a1\'aa\'ba\'b3\'73\'b0\'ca\par
\b SRP\u21333?\'a4\'40\u-32692?\u-29405?\'ad\'ec\u21017?\par
\b0\'a4\'40\'ad\'d3\u31867?\u21035?\u24212?\u-29723?\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\u21457?\'a5\'cd\u21464?\'a4\'c6\'aa\'ba\'ad\'ec\'a6\'5d\par
\'a4\'40\'ad\'d3\u31867?\u21035?\u-29405?\'a5\'f4\u-28729?\'a6\'68\'b5\'a5\'a4\'5f\'a7\'e2\'a8\'e4\'a5\'4c\u-32692?\u-29405?\'bd\'a2\'a6\'58\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\u-28711?\u26679?\u20250?\u23548?\'ad\'50\u-29762?\u-29791?\'af\'dc\'ae\'7a\par
\b OCP\u24320?\'a9\'f1 \'ab\'ca\u-27155?\'ad\'ec\u21017?\par
\b0\u-28817?\'ca\'5e\u23454?\'ca\'5e(\u31867?\u21035?\'a1\'42\'bc\'d2\u32452?\'a1\'42\'a8\'e7\'a6\'a1)\u24212?\u-29723?\'ac\'4f\'a5\'69\u25193?\'ae\'69\'aa\'ba\'a1\'41\'a6\'fd\'a4\'a3\'a5\'69\'ad\'d7\'a7\'ef\par
\u23545?\'a4\'5f\'a9\'dd\'ae\'69\'ac\'4f\u24320?\'a9\'f1\'aa\'ba:\'bc\'d2\u32452?\'a6\'e6\u20026?\u-28709?\'a6\'e6\'a9\'dd\'ae\'69\par
\u23545?\'a4\'5f\'ad\'d7\'a7\'ef\'ac\'4f\'ab\'ca\u-27155?\'aa\'ba:\u-28709?\'a6\'e6\'a9\'dd\'ae\'69\u26102?\'a4\'a3\'a5\'b2\'a7\'f3\u21160?\'bc\'d2\u32452?\'b5\'7b\'a6\'a1\u30721?(\u26080?\'bb\'dd\u21464?\u21160?)\par
\'a7\'51\'a5\'ce\'a9\'e2\'b6\'48abstract(interface)\'ab\'d8\'a5\'df\'a9\'54\'a9\'77\u21364?\'af\'e0\u22815?\'b4\'79\'ad\'7a\'a4\'40\u32452?\'a5\'f4\'b7\'4e\'a5\'69\'af\'e0\'a6\'e6\u20026?\'a9\'e2\'b6\'48\'ca\'5e\par
\u32467?:\u20165?\u20165?\u-27512?\u23545?\u-26479?\'c1\'63\'aa\'ba\'b5\'7b\'a6\'a1\u30721?\u-28709?\'a6\'e6\'b3\'a1\'a5\'f7\'a9\'e2\'b6\'48\'a1\'41\'a9\'da\u32477?\'a4\'a3\'a6\'a8\'bc\'f4\'aa\'ba\'a9\'e2\'b6\'48\'a9\'4d\'a9\'e2\'b6\'48\'a5\'bb\'a8\'ad\'a4\'40\u26679?\'ad\'ab\'ad\'6e\par
\b LSP Liskov\'b4\'c0\u25442?\'ad\'ec\u21017?\par
\b0\'a4\'6c\'a7\'ce\u24577?\'a5\'b2\u-26501?\'af\'e0\u22815?\'b4\'c0\'a5\'4e\'a5\'4c\'aa\'ba\'b0\'f2\'a9\'b3\'a7\'ce\u24577?\'a1\'41\'a8\'c3\'a5\'42\'a8\'e4\'a6\'e6\'ac\'4f\'a5\'bf\'b1\'60\'aa\'ba\'a1\'41\'a5\'b2\'b6\'b7\'bf\'ed\'b4\'60\'b0\'f2\'a9\'b3\'ab\'ac\'ba\'41\'a4\'a3\'b5\'4d\'b7\'7c\'be\'c9\'ad\'50\'be\'e3\'ad\'d3\'c4\'7e\'a9\'d3\'a8\'74\'b2\'ce\'a5\'58\'b2\'7b\'b0\'dd\'c3\'44\par
\'a4\'40\'ad\'d3\'bc\'d2\'ab\'ac\'a1\'41\'a6\'70\'aa\'47\'bf\'57\'a5\'df\'a8\'d3\'ac\'dd\'ab\'dd\'a1\'41\'a8\'c3\'a4\'a3\'a8\'e3\'a6\'b3\'b7\'4e\'b8\'71\'a4\'57\'aa\'ba\'a6\'b3\'ae\'c4\'a9\'ca\par
\'bf\'ed\'b4\'60LSP\'ac\'4f\'c0\'b0\'a7\'55\'bf\'ed\'b4\'60OCP\'aa\'ba\'a4\'e8\'aa\'6b\'a4\'a7\'a4\'40\'a1\'41\'a5\'bf\'ac\'4f\'a6\'5d\'ac\'b0\'a4\'6c\'c3\'fe\'a7\'4f\'aa\'ba\'a5\'69\'b4\'c0\'b4\'ab\'a9\'ca\'a1\'41\'a4\'7e\'a5\'69\'a5\'48\'a6\'62\'b5\'4c\'bb\'dd\'ad\'d7\'a7\'ef\'b1\'a1\'aa\'70\'a4\'55\'b1\'6f\'a5\'48\'c2\'58\'b1\'69\par
\b\'a9\'e2\'b6\'48\'bb\'50\'c2\'d0\'bc\'67\'b3\'57\'bd\'64\b0\par
abstract method \'a4\'a3\'b7\'7c\'a6\'b3\'b5\'7b\'a6\'a1\'a4\'ba\'ae\'65\par
abstract method \'c4\'7e\'a9\'d3\'ab\'e1\'a1\'41\'a4\'40\'a9\'77\'ad\'6e override\par
virtual method \'a4\'40\'a9\'77\'ad\'6e\'a6\'b3\'b5\'7b\'a6\'a1\'a4\'ba\'ae\'65\par
\'ab\'c5\'a7\'69\'ac\'b0 virtual \'aa\'ba method\'a1\'41\'c4\'7e\'a9\'d3\'ab\'e1\'a4\'7e\'a5\'69\'a5\'48\'b6\'69\'a6\'e6 override\par
\'b3\'5d\'a9\'77\'ac\'b0 virtual \'aa\'ba method\'a1\'41\'a8\'53\'a6\'b3\'a4\'40\'a9\'77\'ad\'6e override\par
\b\'ab\'f9\'a4\'5b\'a4\'c6\'b6\'b0\'a6\'58PersistentSet\par
\b0\'ab\'f9\'a4\'5b\'a4\'c6\'b6\'b0\'a6\'58\'ac\'4f\'ab\'fc\'a7\'e2\'a8\'e4\'a4\'a4\'aa\'ba\'a4\'b8\'af\'c0\'bc\'67\'a4\'4a\'b8\'ea\'ae\'c6\'ac\'79stream\'a1\'41\'a6\'41\'a5\'d1\'a8\'e4\'a5\'4c\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b1\'71\'b8\'ea\'ae\'c6\'ac\'79\'a4\'a4\'c5\'aa\'a4\'4a\'a8\'e4\'b6\'b0\'a6\'58\par
\b\'b0\'aa\'bc\'68\'b3\'5d\'a9\'77\'b5\'a6\'b2\'a4\'bc\'d2\'b2\'d5\par
\b0\'b0\'aa\'bc\'68\'bc\'d2\'b2\'d5\'bf\'57\'a5\'df\'a9\'f3\'a7\'43\'bc\'68\'bc\'d2\'b2\'d5\'a1\'41\'b0\'aa\'bc\'68\'bc\'d2\'b2\'d5\'b8\'fb\'ae\'65\'a9\'f6\'ad\'ab\'bd\'c6\'b3\'51\'a8\'cf\'a5\'ce\'a8\'ec(\'ae\'d8\'ac\'5b\'b3\'5d\'ad\'70\'ad\'ec\'ab\'68)\b\par
}
 