<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>GroupPay</title>
    <script src="../js/jquery.1.5.2.js"></script>
    <script src="../js/jquery-ui.1.81.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" href="../css/own.css" />
    <style>
    	* { touch-action: pan-y; } 
    	.own-btn-grey,
        .own-btn-green {
            width: 45%;
            padding: 10px 0;
            font-size: 15px;
        }
        
        .my-table-view li {
            font-size: 0;
        }
        
        .table-title {
            height: 43px;
        }
        
        .my-table-view span {
            display: inline-block;
            width: 25%;
            font-size: 15px;
            text-align: center;
        }
        
        .ctrl-btn {
            width: 80%;
        }
        
        #rightarea {
            position: fixed;
            right: 10px;
            top: 2%;
            width: 10%;
            z-index: 1000;
        }
        
        #rirghtareapic {
            cursor: pointer;
            width: 100%;
        }
        
        .menu-header {
            position: fixed;
            width: 100%;
            top: 0%;
            z-index: 10;
            height: 130px;
        }
        
        #mheader {
            font-family: "微軟正黑體";
            margin: 0%;
            padding: 0%;
        }
        
        .minfo {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        
        .user-middle {
            width: 44%;
            padding-left: 5%;
            height: 60px;
            float: left;
        }
        
        .user-right {
            width: 44%;
            padding-left: 0;
            height: 60px;
            float: left;
        }
        
        .userinfo {
            margin-top: 4px;
            color: white;
        }
        
        .userinfo_math {
            color: white;
        }
        
        #runtext {
            width: 100%;
            font-size: 14px;
            clear: both;
            margin-top: 5px;
            padding-top: 2px;
            padding-bottom: 5px;
            color: white;
            background: black;
            height: 25px;
        }
        
        #topbtn {
            padding: 0%;
            clear: both;
        }
        
        #depositBtn {
            margin: 0%;
            float: left;
            width: 45%;
            height: 40px;
            margin-left: 3.3%;
        }
        
        #withdrawBtn {
            float: right;
            width: 45%;
            height: 40px;
            margin-right: 3.3%;
        }        
        
        #mbody {
            margin-top: 140px;
        }
    </style>
</head>
<body>
	<div id="rightarea" draggable="true`">
        <img id="rirghtareapic" src="../img/ricon.png">
    </div>
	<header id="mheader" class="menu-header">
		<div class="minfo">
			<div class="user-middle">
                <div class="userinfo">
                    矿石（个）：
                </div>
                <div class="userinfo_math">
                    <span id="balance">001<span>
                </div>
            </div>
            <div class="user-right">                
                <div class="userinfo">
					运输中（个）：
                </div>
                <div class="userinfo_math">
                    <span id="balanceTransation">0<span>
                </div>
            </div>
        </div>
        <div id="topbtn" class="mui-button-row">
            <button type="button" id="depositBtn" class="mui-btn own-btn-green">矿石批发市场</button>
            <button type="button" id="withdrawBtn" class="mui-btn own-btn-grey">散矿零售市场</button>
        </div>
        <marquee id="runtext" behavior="scroll" direction="left"></marquee>
	</header>
	<div id="mbody" class="mui-content">
		<ul class="mui-table-view my-table-view">
			<li class="mui-table-view-cell table-title">
				<span>订单ID</span>
				<span>支付方式</span>
				<span>金额</span>
				<span>操作</span>
			</li>
		</ul>
		<ul class="mui-table-view my-table-view" id="orderList">
		</ul>
	</div>
	<div class="mui-content"></div>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/network.js"></script>
	<script src="../js/common.js"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});

		var socket;
		var orderList;
		var currentWebView;
		var parentWebview;
		var showError = false;
		var uid;
		var account;
		var balance;
		var serviceBtn;
		var paddingBalance;
		mui.plusReady(function() {
			parentWebview = plus.webview.currentWebview().parent();
			orderList = document.getElementById("orderList");
			uid = document.getElementById("uid");
			account = document.getElementById("account");
			balance = document.getElementById("balance");
			paddingBalance = document.getElementById("balanceTransation");
			
			$("#rightarea").draggable();
			
			currentWebView = plus.webview.currentWebview();
			currentWebView.addEventListener('show', function() {
				setUserInfo();
				network.get_marquee();
			}, false);
			
			//接收登录成功事件
			window.addEventListener('loginSuccess', function(){
				socketConnect();
				setUserInfo();
			},false);
			
			if (localStorage.getItem('user')) {
				setUserInfo();
			}
			socketConnect();
			network.get_marquee();
			
			setInterval(function(){
				if (!socket) {
					socketConnect();	
				}
			}, 3000);
		});
		
		function sendMessage(message) {
			if(socket) {
				socket.send(message);
			}
		}
		
		function receiveMessage(data) {
			data = jsonData(data);
			if (data.operation == 'list_payment') {
				var html = '';
				mui.each(data.content, function(index, item) {
					html += setHtml(item);
				});
				orderList.innerHTML = html;
				addTap();
			} else if(data.operation == 'payment_notification') {
				var html = orderList.innerHTML;
				html += setHtml(data.content);
				orderList.innerHTML = html;
				var audio = new Audio('../sound/message.mp3');
				audio.play();
				addTap();
			} else if(data.operation == 'accept_payment') {
				if (data.error != "success") {
					mui.toast('抢单失败');
					if (data.content != null) {
						removeOrder(data.content.id);
					}
				} else {
					removeOrder(data.content.id);
				}
			} else if(data.operation == 'remove_payment') {
				if (data.content) {
					removeOrder(data.content.id);
				}
			} else if(data.operation == 'notify_to_settle') {
				mui.fire(parentWebview, 'settleTips', {});
			}
		}
		
		function addTap() {
			mui('.mui-table-view-cell').off('tap');
			mui('.mui-table-view-cell').on('tap', '.ctrl-btn', function() {
				var oid = this.getAttribute('oid');
				var data = {
					operation: "accept_payment",
					content: {
					    id: parseInt(oid)
					}
				};
				sendMessage(JSON.stringify(data));
			});
		}
		
		function removeOrder(oid) {
			setUserInfo();
			mui('#orderList li').each(function(index, item) {
				if (item.getAttribute('oid') == oid) {
					this.parentNode.removeChild(this);
				}
			});
		}
		
		function setHtml(data) {
			if (typeof(data) != 'object') {
				return '';
			}
			var html = '<li class="mui-table-view-cell" oid="'+data.id+'">';
			html += '<span>'+data.id+'</span>';
			html += '<span>'+data.channel+'</span>';
			html += '<span class="txt-red">￥'+(data.amount/100)+'</span>';
			html += '<span>';
			html += '<a href="#" class="ctrl-btn" oid="'+data.id+'">抢单</a>';
			html += '</span>';
			html += '</li>';
			return html;
		}
		
		function socketConnect() {
			if (!localStorage.getItem('user')) {
				return;
			}
			
			socket = new WebSocket(network.websocket_addr());
			socket.onopen = function() {
				showError = false;
			};
			socket.onmessage = function(evt) {
				receiveMessage(evt.data); 
			};
			socket.onclose = function() {
				if(socket != undefined && socket != null) {
					socket.close();
				}
				
				socket = null;
			};
			socket.onerror = function(errorMsg) {
				socket = null;
				if (!showError) {
					mui.toast('webSocket连接异常');
					showError = true;
				}
			}
		}
		
		function setUserInfo() {
			var user = JSON.parse(localStorage.getItem('user'));
			if(user){
				balance.innerText = user.balance;				
				paddingBalance.innerText = user.paddingBalance;
				network.get_user_info(user.id);
			}			
		}		
		
		function userInfoSuccess(data) {
			if (data.result) {
				if (data.result.status != 1) {
					localStorage.removeItem('user');
					mui.toast('您的账号存在问题，请重新登陆');
				} else {
					var coin = data.result.balance;
					coin = coin.toFixed(2);
					var pendingCoin = data.result.pendingBalance/100;
					pendingCoin = pendingCoin.toFixed(2);
					
					balance.innerText = coin;
					paddingBalance.innerText = pendingCoin;
					
					var user = JSON.parse(localStorage.getItem('user'));
					user.avatar = data.result.avatar;
					user.balance = coin;
					user.paddingBalance = pendingCoin;
					user.promotionCode = data.result.promotionCode;
					user.nickName = data.result.nickName;
					user.status = data.result.status;
					localStorage.setItem('user', JSON.stringify(user));
				}
			} else {
				mui.toast('获取用户信息失败');
			}
		}
		
		function getMarqueeSuccess(data) {
			if(data.error == "success"){
				document.getElementById("runtext").innerHTML = data.result.value;
			}
		}
	</script>
</body>
</html>