<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>GroupPay</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>    
    <style>
        /*----- reset -----*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body,
        input,
        button,
        select,
        p{
        	color:#000000;
        },
        textarea {
            font-family: "微软雅黑";
        }
        /*----- reset -----*/
        
        .one {
            width: 90%;
            margin-top: 5px;
            margin-left: 5%;
            border-width: 1px;
            border-color: rgb(73, 73, 73);
            border-style: solid;
            background-color: #DDDDDD;
        }
        
        .one-left {
            width: 40%;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 5%;
            float: left;
        }
        
        .one-right {
            width: 45%;
            margin-right: 5%;
            margin-top: 15px;
            margin-bottom: 15px;
            float: right;
        }
        
        .one-right p {
            text-align: center;
        }
        
        .bigtext {
            font-size: 30px;
            margin-top: 10px;
        }
        
        .one-left img {
            width: 150px;
            height: 150px;
        }
        
        .two {
            width: 90%;
            margin-left: 5%;            
            margin-top: 10px;
            border-width: 1px;
            border-color: rgb(73, 73, 73);
            border-style: solid;
            background-color: #00B82B;
        }
        
        .two p {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #FFFFFF;
        }
        
        .three {
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            border-width: 1px;
            background: #B6B6B6;
            border-color: rgb(73, 73, 73);
            border-style: solid;
        }
        
        .three P {
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        
        .four {
            width: 90%;
            margin-left: 5%;
            background: rgb(243, 243, 243);
            margin-top: 5px;
            height: 350px;
            border-width: 1px;
            border-color: rgb(73, 73, 73);
            border-style: solid;
            background-color: #DDDDDD;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
	<div class="mui-content">
		<div class="two">
	        <p>淘金宝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带你一起去淘金</p>
	    </div>
		<div class="one">
	        <div class="one-left" id="QrcodeImg"></div>
	        <div class="one-right">
	            <p class="bigtext">淘金宝</p><br>
	            <p>点击开启二维码</p><br>
	            <p>分享一起去淘金</p>
	        </div>
	        <div class="clear"></div>
	    </div>
	    <div class="three">
	        <p>无限级代理制度（当天计算制）</p>
	    </div>
	    <div class="four">	    	
	        <table id="agentRank"  border="1"  width="100%">
	        	<thead>
	        		<td>代理等级</td>
        			<td>利润</td>
	        		<td>业绩额度</td>
	        	</thead>
	        </table>
	    </div>
	    <div style="height: 15px;"></div>
	</div>
	<script src="../js/jquery.1.5.2.js"></script>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/QRCode.js" charset="UTF-8"></script>
	<script src="../js/QRCodeLib.js" charset="UTF-8"></script>
	<script src="../js/network.js" charset="UTF-8"></script>
	<script src="../js/agentRank.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});
		
		var userId = "";
		var QrCode = "";
		var currentWebView;
		mui.plusReady(function() {
			if (localStorage.getItem('user')) {
				var user = JSON.parse(localStorage.getItem('user')); 
				network.get_share_url(user.id);
				userId = user.id;
			}
			
			document.getElementById("QrcodeImg").addEventListener("tap",QRCodeDetail);
			
			currentWebView = plus.webview.currentWebview();
			currentWebView.addEventListener('show', function() {
				var user = JSON.parse(localStorage.getItem('user')); 
				userId = user.id;
				network.get_share_url(user.id);
			}, false);
			
			Object.keys(AgentRank).forEach(function(rank){				
				$("#agentRank").append("<tr><td>"+rank+"</td><td>"+AgentRank[rank].balance+"%</td><td>"+AgentRank[rank].request+"</td>");
			});
			
		});
		
		function QRCodeDetail(){
			
			if(userId != "" && QrCode != ""){
				mui.openWindow({  
				    url:'share_Qr.html',  
				    id:'share_Qr.html',  
				    extras:{  
				        QrCode: QrCode,
				        userId: userId
				    }  
				});
			}
		}
		
		function getShareUrlSuccess(data){
			if(data.error == "success"){
				QrCode = data.result.promotionUrl;
				jQuery("#QrcodeImg").empty();
				jQuery('#QrcodeImg').qrcode({
					render	: "table",
					text	: QrCode,
					width	: 150,
					height	: 150,
				});				
			} else {
				mui.toast('您的账号存在问题，请重新登陆');
			}
				
		}
	</script>
</body>
</html>